# WebExam

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borderline.xml  cursorcolor.xml  linetop.xml  rect_btn.xml  rect_edit.xml  underline.xml
app/src/main/res/drawable-xxxhdpi/: rect_btn2.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_question_pager.xml  activity_admin.xml  activity_analys_question.xml  activity_class_main_teacher.xml  activity_edit.xml  activity_examin_auth.xml  activity_examin_history_class.xml  activity_examination.xml  activity_fullscreen.xml  activity_history_score.xml  activity_login.xml  activity_main.xml  activity_my_class.xml  activity_question_analysis.xml  activity_question_wrong.xml  activity_question_wrong_info.xml  activity_register.xml  activity_score_among.xml  activity_show_all_page_list.xml  activity_show_pager.xml  activity_show_score.xml  activity_show_student_score.xml  activity_student_auth.xml  activity_student_mang.xml  activity_teacher_info_for_admin.xml  activity_test.xml  activity_update_passwd.xml  add_class_teacher.xml  add_student_item.xml  auth_teahcer_item_view.xml  class_teacher_item.xml  fragment_add_class_view.xml  fragment_add_question_end_view.xml  fragment_add_question_index_view.xml  fragment_add_question_pager_view.xml  fragment_add_question_select_view.xml  fragment_class_admin_view.xml  fragment_class_main_teacher_view.xml  fragment_class_student_view.xml  (+35 more)
app/src/main/res/menu/: navigation.xml
(+143 files in other folders)
