<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.webexam.Activity.TeacherInfoForAdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
       style="@style/linearlayoutstyleadd">

        <TextView
            style="@style/texttiltestyle"
            android:text="大学"/>

        <TextView
           style="@style/editnifo"
            android:id="@+id/uname"/>

    </LinearLayout>
    <LinearLayout
        style="@style/linearlayoutstyleadd">

        <TextView
            style="@style/texttiltestyle"
            android:text="姓名"
        />
        <TextView
            style="@style/editnifo"
            android:id="@+id/tname"/>
    </LinearLayout>
    <LinearLayout
        style="@style/linearlayoutstyleadd">
        <TextView
            style="@style/texttiltestyle"
            android:text="教工号"
        />
        <TextView
            style="@style/editnifo"
            android:id="@+id/tid"/>

    </LinearLayout>

        <Button
        style="@style/loginbtn"
            android:layout_marginTop="30dp"
            android:id="@+id/agree"
            android:text="同意"
            />
        <Button
            style="@style/loginbtn"
android:layout_marginTop="30dp"
            android:id="@+id/delete"
            android:text="删除"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
