<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.webexam.Activity.ExaminationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
           >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/back"

                android:src="@mipmap/back_img"
                android:layout_centerVertical="true"
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            >
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/examin_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="时间"
        android:textColor="@color/black"
        android:textSize="16dp"

        />
</LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/ic_menu"

                android:paddingRight="10dp"
                android:id="@+id/now_index"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                tools:layout_editor_absoluteY="12dp"
                tools:layout_editor_absoluteX="288dp" />

        </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp"

            ></android.support.v4.view.ViewPager>
    </LinearLayout>


</RelativeLayout>
