<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.webexam.View.StudentView.HistoryScoreView"
    android:background="@color/allbg">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/green"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="历史成绩"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ls"
    android:dividerHeight="5dp"
    android:background="@color/white"
    android:divider="@color/allbg"
    ></ListView>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
