<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.webexam.View.TeacherView.ShowPager.ShowPagerIndexView">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/examin_name"
        android:text="试卷名"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考试相关注意事项"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看试题"
        android:id="@+id/submit"/> </LinearLayout>

</FrameLayout>
