<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.webexam.View.StudentView.MyClassView"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/greenbg"
                android:id="@+id/class_id"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="班级id"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="班级名称:"
                        android:textColor="@color/black"

                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="班级名称"
                        android:id="@+id/classname"
                        android:layout_marginLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="专业名称:"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="专业名称"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/profession"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="年级:"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="年级"
                        android:id="@+id/gradeclass"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="任课老师"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="任课老师"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:id="@+id/my_teacher"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前考试"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/now_examin"/>



                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="历史成绩"
                android:background="@null"
                android:id="@+id/examin_history"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:background="@color/blue_btn"
                    android:layout_gravity="center"
                    />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="错题本"
                android:background="@null"
                android:id="@+id/examin_fail"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:background="@color/blue_btn"
                    android:layout_gravity="center"
                    />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开始考试"
                android:background="@null"
                android:id="@+id/examin_now"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/line_deleve"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="当前考试"
                    android:gravity="center_vertical"

                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"

        android:text="成绩:"
        android:textColor="@color/black"
        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/grade_me"
                    android:text="考试成绩"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="正确率:"
                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/radio_question"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="正确率"
                    />
                    </LinearLayout>
                <Button

                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="答案解析"
                    android:textColor="@color/black"
                    android:background="@drawable/rect_btn2"
                    android:id="@+id/examin_answer"/>





            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
