<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.webexam.View.StudentView.ClassStudentView"
    android:background="@color/allbg"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@mipmap/bg_class"></RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
   <Button
       android:layout_width="240dp"
       android:layout_height="60dp"
       android:id="@+id/go_my_class"
       android:background="@drawable/rect_btn"

       android:layout_gravity="center"
       android:text="点此进入班级"
       android:textColor="@color/white"
       android:textSize="16dp"
      />
    </LinearLayout>
</LinearLayout>
