<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.webexam.View.StudentView.MeStudentView">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/allbg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@mipmap/me_studentbg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/avaterimg"
               android:layout_gravity="center"
                android:layout_marginTop="50dp"
            />
            <TextView
                android:id="@+id/myNickName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text="December"
                android:textColor="@color/white"
                android:textSize="20dp"

      android:layout_marginTop="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:text="手机号"
                android:id="@+id/phone"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="80dp"
     android:orientation="horizontal"
     android:background="@color/white">

        <Button
            style="@style/meBtnStyle"
            android:text="     学生认证"
            android:id="@+id/auth"/>
     <View
         android:layout_width="1dp"
         android:layout_height="60dp"
         android:background="@color/black_overlay"
         android:layout_gravity="center"

         />
        <Button
            style="@style/meBtnStyle"
            android:text="      历史成绩"
            android:id="@+id/mess"/>
     <View
         android:layout_width="1dp"
         android:layout_height="60dp"
         android:background="@color/black_overlay"
         android:layout_gravity="center"

         />

        <Button
            style="@style/meBtnStyle"
            android:text="      修改密码"
            android:id="@+id/changepasswd"/>
 </LinearLayout>
        <Button
           android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/blue_btn"
            android:textColor="@color/white"
            android:textSize="20dp"

            android:text="      退出登录"
            android:id="@+id/loginout"/>
    </LinearLayout>

</FrameLayout>
