<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:id="@+id/examin_name"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:id="@+id/examin_score"
                android:textColor="@color/white"
            android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
